# QuizApp

./: settings.gradle
animals/: build.gradle
animals/src/androidTest/java/com/example/animals/: ExampleInstrumentedTest.kt
animals/src/main/: AndroidManifest.xml
animals/src/main/java/com/example/animals/: App.kt
animals/src/main/res/values/: strings.xml  themes.xml
animals/src/test/java/com/example/animals/: ExampleUnitTest.kt
app/src/main/java/eu/tutorials/quizapp/: App.kt
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/androidTest/java/com/example/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/: App_Parent.java  Constants.kt  MainActivity.kt  Question.kt  QuizQuestionsActivity.kt  ResultActivity.kt
common/src/test/java/com/example/common/: ExampleUnitTest.kt
